
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
	border-left: 3px solid $color-quaternary
	margin-left: 0
	margin-right: 0
	padding: 10px 15px

	*:last-child
		margin-bottom: 0
