
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
	background: $color-tertiary
	border-radius: 3px
	margin: 0 2px
	padding: 2px 5px
	white-space: nowrap

pre
	background: $color-tertiary
	border-left: 3px solid $color-primary
	overflow-y: hidden

	& > code
		border-radius: 0
		display: block
		padding: 10px 15px
		white-space: pre
