
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl.list,
ol.list,
ul.list
	list-style: none
	margin-top: 0
	padding-left: 0

	dl,
	ol,
	ul
		font-size: 90%
		margin: 15px 0 15px 30px

ol.list
	list-style: decimal inside

ul.list
	list-style: circle inside
