
// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
	border-spacing: 0
	width: 100%

td,
th
	border-bottom: 1px solid $color-quinary
	padding: 12px 15px
	text-align: left

	&:first-child
		padding-left: 0

	&:last-child
		padding-right: 0

@media screen and (max-width: 400px)
  table
    border-spacing: 0
    display: flex
    width: 100%

    thead
      border-right: solid 1px $color-quinary

      td,
      th
        padding-left: 0

        &:first-child
          padding-left: 0

        &:last-child
          padding-right: 12px

    tbody
      display: flex
      overflow-x: auto
      white-space: nowrap

      tr
        border-right: solid 1px $color-quinary

        &:last-child
          border-right: none

    td,
    th
      display: block

      &:first-child
        padding-left: 12px

      &:last-child
        padding-right: 12px
