Listen 80

<VirtualHost *:80>

  ServerName localhost
  DocumentRoot /var/www/html/public

  <Directory /var/www/html/public>
    RewriteEngine on
    RewriteBase /

    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
